# socket.io-android-chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nkzawa/socketio/androidchat/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
